<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	html{
		box-sizing:border-box;
		margin: 0;
		padding: 0;

	}
	
	 *, *:before,*:after { box-sizing: inherit; margin: 0; padding: 0; 
	}
	
	header,footer,h1,h2,h3,h4,div,p,aside,section,main,ol,ul,li{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 100%;
		border: 0;

	}

	header h1{
		font-size: 24px;
		font-weight: bold;
		padding: 1em;
	}

	div.row{
		padding: 1em 0;
	}
	
	main{
		padding: 1em;
	}

	main h3{
		font-size: 110%;
	}

	#guesses{
		text-decoration: line-through;
	}


	</style>

	<title>
	Psychic
	</title>

	</head>

<body>

	<header>

		<h1> The Psychic Game </h1>

		
	
	</header>

	

	<main>


		<h3> Guess what letter I'm thinking of</h3>

		
		<div class="row">

			<label>Wins:</label>

			<span id="w-total">0</span>

		</div>

		
		<div class="row">

			<label>Losses:</label>

			<span id="l-total">0</span>

		</div>

		
		<div class="row">

			<label>Remaining guesses</label>

			<span id="rem-total">3</span>

		</div>
		

		<div class="row">

			<label>Your Guesses so far:</label>

			<span id = "guesses"></span>

		</div>

		
	
	</main>

	<footer>
	
	</footer>

	<script src="assets/javascript/game.js"> 


	</script>

</body>

</html>